<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductDatabaseModelStoreContainer" CdmEntityContainer="ProductDatabaseEntities">
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="ProductDatabaseModel.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrlTitle" ColumnName="UrlTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Html" ColumnName="Html" />
          <ScalarProperty Name="IsTagged" ColumnName="IsTagged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>