<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Categories" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Html" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsTagged" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProductDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
  </EntityContainer>
</Schema>